# This is the custom properties file where we put all modifications.

#---------------------------------------------------------------------------
# Aggregate Report and Aggregate Graph - configuration
#---------------------------------------------------------------------------
#
# Percentiles to display in reports
# Can be float value between 0 and 100
# First percentile to display, defaults to 91%
aggregate_rpt_pct1=91
# Second percentile to display, defaults to 92%
aggregate_rpt_pct2=92
# Second percentile to display, defaults to 93%
aggregate_rpt_pct3=93