# This is the custom properties file where we put all modifications.

#---------------------------------------------------------------------------
# Aggregate Report and Aggregate Graph - configuration
#---------------------------------------------------------------------------
#
connection_protocol=https
connection_url=api.tmsandbox.co.nz
connection_path=/v1/Categories/%%category_id%%/Details.json?catalogue=false